<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:scaleType="fitXY"
        android:id="@+id/ivProfil"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/ivPhoto"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/ivProfil"
        android:layout_toEndOf="@+id/ivProfil"/>
</RelativeLayout>